{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/node" },
    { "src": "images/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/info", "dest": "/info.html" },
    { "src": "/server.js", "dest": "/server.js" },
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
